# tc2023

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/telugupanchangam/telugucalender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: nats.css
app/src/main/java/com/telugucalendar/telugupanchangamr/: AddToAudioTask.java  AddToFestivalTask.java  AddToMuhurthamTabTask.java  MainActivity.kt  PanchangamTabTask.java  PanchangamTask.java  XmlRecords.java  bitmapToImageUrl.kt  convertXmlToBitmap.kt
app/src/main/java/com/telugupanchangam/telugucalender/: AddToAudioTask.java  (+6 more)
app/src/main/res/drawable/: arrow_back.xml  astrology_ic.xml  baby_boy_1.xml  bottom_stroke.xml  calendar_ic.xml  car_1.xml  child.xml  corner_cut.xml  couple_1.xml  current_day.xml  dhannussu_new.xml  female.xml  forward_new.xml  house_2.xml  house_ic.xml  kanya_new.xml  karkatam_new.xml  kumbham_new.xml  layer.xml  left_bottom_stroke.xml  left_button.xml  left_stroke.xml  lizard.xml  makaram_new.xml  male.xml  meenam_new.xml  mesham_new.xml  midhunam_new.xml  moonrise.xml  moonset.xml  more_ic.xml  pause_new.xml  play_new.xml  pongal_ic.xml  rewind_new.xml  right_button.xml  seek_bar.xml  select_bg.xml  simham_new.xml  sissu.xml  (+8 more)
app/src/main/res/layout/: activity_audio_play.xml  activity_bhathi_geethalu.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  activity_temple_list.xml  activity_templeinfo.xml  ad_layout.xml  ad_unified.xml  audio_tab_layout.xml  ballisastram.xml  bharva_tab_layout.xml  card_layout.xml  exit_layout.xml  fragment_alivelu_manga.xml  fragment_audio_list.xml  fragment_audio_play.xml  fragment_balli_sastram.xml  fragment_banner_ad.xml  fragment_bhargava.xml  fragment_govida_namalu.xml  fragment_gowri.xml  fragment_grahanalu.xml  fragment_horoscope.xml  fragment_main.xml  fragment_more_options.xml  fragment_muhurthalu.xml  fragment_nama_karanam.xml  fragment_navagrahlu.xml  fragment_navarathnalu.xml  fragment_padha_dosha_farg.xml  fragment_panchangam.xml  fragment_pandugalu.xml  fragment_pushkaralu.xml  fragment_rashi_pahlalu.xml  fragment_rudhrakhalu.xml  fragment_sissu_janma.xml  fragment_temple_info.xml  fragment_temple_list.xml  fragment_vasthun_tips.xml  (+17 more)
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+166 files in other folders)
