<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activites.SplashScreenActivity">




    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/ivSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_screen_new"
        android:scaleType="fitXY"
        />



    <ProgressBar
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/white"
        android:progressBackgroundTint="@color/white"
        />


</RelativeLayout>