<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_10sdp"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/PrimaryRed"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_10sdp"
            >


        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/image"
            android:scaleType="center"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_toRightOf="@+id/image"
            android:id="@+id/tvName"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Venkateshwara Swamy"
            android:fontFamily="@font/timmanaregular"
            android:textSize="@dimen/_14sdp"
            android:layout_centerVertical="true"
            />


            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="center"
                android:layout_centerVertical="true"
                android:background="@drawable/b_play"
                />




        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>