<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.telugucalendar.telugupanchangamr.Fragments.GovidaNamaluFragment">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/calHeaderT"
        android:paddingHorizontal="@dimen/_10sdp"
        >

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/arrow_back"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/ibBack"
            android:fontFamily="@font/sree"
            android:gravity="center"
            android:text="నేటి పంచాంగం"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />


    </RelativeLayout>


    <TextView
        android:layout_gravity="center"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/calHeaderT"
        android:fontFamily="@font/lora_semibold"
        android:textSize="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        />


    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/web"
        />

</LinearLayout>