<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical"
    tools:context=".Fragments.RashiPahlaluFrag">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/calHeaderT"
        android:paddingHorizontal="@dimen/_10sdp"
        >

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/arrow_back"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/ibBack"
            android:fontFamily="@font/sree"
            android:gravity="center"
            android:text="రాశి ఫలాలు"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/calHeaderT"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/ArrowLeft"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/left_button" />

        <TextView
            android:id="@+id/PresentMonthAndYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/ramabhadra"
            android:text="December 2022"
            android:textColor="@color/white"
            android:textSize="25dp" />


        <ImageView
            android:id="@+id/ArrowRight"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_button" />

    </RelativeLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:padding="@dimen/_15sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:orientation="horizontal"
        android:weightSum="3">



        <com.google.android.material.card.MaterialCardView
            app:strokeColor="@color/calHeaderT"
            app:strokeWidth="1dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardBackgroundColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/llAries"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
           >



                <ImageView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/mesham_new" />


                <TextView
                    android:layout_alignParentBottom="true"
                    android:background="@color/calHeaderT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ramabhadra"
                    android:text="మేషం"
                    android:gravity="center"
                    android:textColor="@color/white"
                     />



            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            app:strokeColor="@color/calHeaderT"
            app:strokeWidth="1dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardBackgroundColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/llTaurus"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
           >



                <ImageView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/vrushabam_new" />


                <TextView
                    android:layout_alignParentBottom="true"
                    android:background="@color/calHeaderT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ramabhadra"
                    android:text="వృషభం"
                    android:gravity="center"
                    android:textColor="@color/white"
                     />



            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            app:strokeColor="@color/calHeaderT"
            app:strokeWidth="1dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardBackgroundColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/llGemini"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
           >



                <ImageView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/midhunam_new" />


                <TextView
                    android:layout_alignParentBottom="true"
                    android:background="@color/calHeaderT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ramabhadra"
                    android:text="మిధునం"
                    android:gravity="center"
                    android:textColor="@color/white"
                     />



            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:orientation="horizontal"
        android:weightSum="3">



        <com.google.android.material.card.MaterialCardView
            app:strokeColor="@color/calHeaderT"
            app:strokeWidth="1dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardBackgroundColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/llCancer"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
           >



                <ImageView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/karkatam_new" />


                <TextView
                    android:layout_alignParentBottom="true"
                    android:background="@color/calHeaderT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ramabhadra"
                    android:text="కర్కాటకం"
                    android:gravity="center"
                    android:textColor="@color/white"
                     />



            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            app:strokeColor="@color/calHeaderT"
            app:strokeWidth="1dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardBackgroundColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/llLeo"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
           >



                <ImageView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/simham_new" />


                <TextView
                    android:layout_alignParentBottom="true"
                    android:background="@color/calHeaderT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ramabhadra"
                    android:text="సింహం"
                    android:gravity="center"
                    android:textColor="@color/white"
                     />



            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            app:strokeColor="@color/calHeaderT"
            app:strokeWidth="1dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardBackgroundColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/llVirgo"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
           >



                <ImageView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/kanya_new" />


                <TextView
                    android:layout_alignParentBottom="true"
                    android:background="@color/calHeaderT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ramabhadra"
                    android:text="కన్య"
                    android:gravity="center"
                    android:textColor="@color/white"
                     />



            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:orientation="horizontal"
        android:weightSum="3">



        <com.google.android.material.card.MaterialCardView
            app:strokeColor="@color/calHeaderT"
            app:strokeWidth="1dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardBackgroundColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/llLibra"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
           >



                <ImageView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/thula_new" />


                <TextView
                    android:layout_alignParentBottom="true"
                    android:background="@color/calHeaderT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ramabhadra"
                    android:text="తుల"
                    android:gravity="center"
                    android:textColor="@color/white"
                     />



            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            app:strokeColor="@color/calHeaderT"
            app:strokeWidth="1dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardBackgroundColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/llScorpio"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
           >



                <ImageView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/vruschikam_new" />


                <TextView
                    android:layout_alignParentBottom="true"
                    android:background="@color/calHeaderT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ramabhadra"
                    android:text="వృశ్చికం"
                    android:gravity="center"
                    android:textColor="@color/white"
                     />



            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            app:strokeColor="@color/calHeaderT"
            app:strokeWidth="1dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardBackgroundColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/llSagittarius"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
           >



                <ImageView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/dhannussu_new" />


                <TextView
                    android:layout_alignParentBottom="true"
                    android:background="@color/calHeaderT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ramabhadra"
                    android:text="ధనుస్సు"
                    android:gravity="center"
                    android:textColor="@color/white"
                     />



            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:orientation="horizontal"
        android:weightSum="3">



        <com.google.android.material.card.MaterialCardView
            app:strokeColor="@color/calHeaderT"
            app:strokeWidth="1dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardBackgroundColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/llCapricorn"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
           >



                <ImageView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/makaram_new" />


                <TextView
                    android:layout_alignParentBottom="true"
                    android:background="@color/calHeaderT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ramabhadra"
                    android:text="మకరం"
                    android:gravity="center"
                    android:textColor="@color/white"
                     />



            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            app:strokeColor="@color/calHeaderT"
            app:strokeWidth="1dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardBackgroundColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/llAquarius"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
           >



                <ImageView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/kumbham_new" />


                <TextView
                    android:layout_alignParentBottom="true"
                    android:background="@color/calHeaderT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ramabhadra"
                    android:text="కుంభం"
                    android:gravity="center"
                    android:textColor="@color/white"
                     />



            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            app:strokeColor="@color/calHeaderT"
            app:strokeWidth="1dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardBackgroundColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/llPisces"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
           >



                <ImageView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/meenam_new" />


                <TextView
                    android:layout_alignParentBottom="true"
                    android:background="@color/calHeaderT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ramabhadra"
                    android:text="మీనం"
                    android:gravity="center"
                    android:textColor="@color/white"
                     />



            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>







</LinearLayout>