<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:weightSum="2"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">




        <TextView
            android:layout_weight="1.5"
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12-12-12"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/timmanaregular"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_2sdp"
            />
        <TextView
            android:layout_weight="0.5"
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Some Accosation"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/nats"
            android:textColor="@color/PrimaryRed"
            android:textStyle="bold"
            android:layout_gravity="center"

           />


    </LinearLayout>

</RelativeLayout>