<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_190sdp">



        <com.google.android.material.card.MaterialCardView
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <RelativeLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >



                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tvTemplename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temple Name"
                    android:fontFamily="@font/ramabhadra"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tvTemplename"
                    android:id="@+id/tvTempleLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora_regular"
                    android:textColor="@color/black"
                    android:text="Temple Location"
                    android:textSize="@dimen/_12sdp"
                    />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            app:cardCornerRadius="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/imgtemple"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                />


        </com.google.android.material.card.MaterialCardView>
















    </RelativeLayout>

</RelativeLayout>